@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap");

:root {
  --primary-color: #131313;
  --secondary-color: #ff900e;
  --tertiary-color: #727272;
  --gray-color: #424242;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 100%;
}

body {
  font-family: "Work Sans", sans-serif;
  background: hsl(0, 0%, 67%);
  /* margin: 1rem 15rem; */
  width: 80%;
  margin-inline: auto;
}
img {
  max-width: 100%;
  display: block;
}
li {
  list-style: none;
}
.btn__primary {
  background: var(--secondary-color);
  border-radius: 8px;
  padding: 15px 20px;
  border: none;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  color: #FFFFFF;
}

/* Navbar style  */
nav {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  justify-content: space-between;
  column-gap: 3rem;
}

@media (max-width: 36rem) {
  body {
    font-size: 1rem;
    width: 100$;
  }
  nav,
  nav ul {
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
}

/* feature__container style */
.feature__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.feature__text {
  grid-area: 1 / 3 / 3/ 3;
}

/* @media (max-width: 30rem) {
  body {
    font-size: 1rem;
  }
  .grid {
    width: 100%;
  }
  .banner {
    grid-template-columns: repeat(1, 1fr);
  }
  .banner__image {
    grid-column-start: 1;
    grid-row-start: 1;
  }
} */
@media (min-width: 640px) {
  body {
    font-size: 1rem;
  }
}
@media (max-width: 960px) {
  body {
    font-size: 1.2rem;
  }
  .feature__container {
    grid-template-columns: repeat(2, 350px);
  }
}
@media (min-width: 1100px) {
  body {
    font-size: 1.5rem;
  }
}
